# Khi-Player

./: Khi Player.sln  Media Player.sln  README.md
Media Player/: App.config  Audio Info.Designer.cs  Audio Info.cs  AudioDataBase.cs  FilterDuplicates.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormEditor.cs  Khi Player Audio Info Form.Designer.cs  Khi Player Audio Info Form.cs  Khi Player Audio Info Form.resx  Khi Player Listview Form.Designer.cs  Khi Player Listview Form.cs  Khi Player Listview Form.resx  Khi Player.csproj  Media Player.csproj  PlayBackFunction.cs  PlayList.cs  Program.cs  Settings1.Designer.cs  Settings1.settings  SharedFieldsAndVariables.cs
Media Player/Properties/: Resources.Designer.cs  Resources.resx
