<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Khi_Player</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>Khi Player Icon.png</PackageIcon>
    <Title>Khi Player</Title>
    <ApplicationIcon>Khi-Player-Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audio Info.cs" />
    <Compile Remove="Audio Info.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Audio Info.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="Khi-Player-Icon %281%29.ico" />
    <None Remove="Resources\Khi Player Thumbnail.bmp" />
    <None Remove="Resources\Khi Player.png" />
    <None Remove="Resources\Khi-Player-Icon.ico" />
    <None Remove="Resources\Loop Dark Mode.png" />
    <None Remove="Resources\Loop Single Dark Mode.png" />
    <None Remove="Resources\Loop Single Light Mode.png" />
    <None Remove="Resources\loop.png" />
    <None Remove="Resources\MusicArt-NoCover.png" />
    <None Remove="Resources\Play-Pause  Dark Mode.png" />
    <None Remove="Resources\Play-Pause.png" />
    <None Remove="Resources\Previous Dark Mode.png" />
    <None Remove="Resources\Previous.png" />
    <None Remove="Resources\Shuffle Dark Mode.png" />
    <None Remove="Resources\Shuffle Light Mode.png" />
    <None Remove="Resources\Skip Dark Mode.png" />
    <None Remove="Resources\Skip.png" />
    <None Remove="Resources\Stop Dark Mode.png" />
    <None Remove="Resources\Stop Light Mode.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Khi-Player-Icon (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Khi-Player-Icon.ico" />
    <EmbeddedResource Include="Resources\Khi Player Thumbnail.bmp" />
    <EmbeddedResource Include="Resources\Khi Player.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Khi-Player-Icon.ico" />
    <EmbeddedResource Include="Resources\Loop Dark Mode.png" />
    <EmbeddedResource Include="Resources\Loop Single Dark Mode.png" />
    <EmbeddedResource Include="Resources\Loop Single Light Mode.png" />
    <EmbeddedResource Include="Resources\loop.png" />
    <EmbeddedResource Include="Resources\MusicArt-NoCover.png" />
    <EmbeddedResource Include="Resources\Play-Pause  Dark Mode.png" />
    <EmbeddedResource Include="Resources\Play-Pause.png" />
    <EmbeddedResource Include="Resources\Previous Dark Mode.png" />
    <EmbeddedResource Include="Resources\Previous.png" />
    <EmbeddedResource Include="Resources\Shuffle Dark Mode.png" />
    <EmbeddedResource Include="Resources\Shuffle Light Mode.png" />
    <EmbeddedResource Include="Resources\Skip Dark Mode.png" />
    <EmbeddedResource Include="Resources\Skip.png" />
    <EmbeddedResource Include="Resources\Stop Dark Mode.png" />
    <EmbeddedResource Include="Resources\Stop Light Mode.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WindowsAPICodePackShell" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>